<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_2</title>
    <style>
        body{
            background-color: #00bfff;
        }

        

        .head {
            border: 2px solid black;
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: 400;
            background-color: #ccaa66;
        }

        .navigation{
            border-left: 2px solid black;
            background-color: #e8d882;
            float: left;
            padding-top: 2vw ;
            padding-bottom: 15vw;
            padding-right: 5vw;
            margin-right: 3vw;
        }
        .navigation ul {
            list-style-type: none;
        }
        .navigation ul li{
            color: blue;
        }
        .navigation ul li:hover{
            color: purple;
        }

        #left{
            background-color: #f1e8b0;
        }

        #left .next{
            background-color: #f1e8b0;
            border: 1px solid black;
            padding-bottom: 7vw;
            border-right: 2px solid black;
        }

        .footer{
            background-color: #ccaa66;
            border: 2px solid black;
            text-align: center;
            padding: 2vw;
        }

    </style>
</head>

<body>
    <div id="over" >
        <div class="head">
            <p>Stinky Pete's Pirate</p>
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Grog</li>
                    <li>Shanties</li>
                    <li>Become a swab</li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="left">
        <div class="next">
            <p>Avast maties! Here ye'll be findin' all these delights</p>
            <div class="right">
                <ul>
                    <li>Great gorg</li>
                    <li>All<li>
                    <li>The</li>
                    <li>Rum</li>
                    <li>...</li>
                </ul>
            </div>
            Breth 23 <br>
            Nottingham Docks <br>
            0115 9324567
        </div>
    </div>

    <div class="footer">
        Copyright @ 2011 Stinky Pete's Pirate Tavern <br>
        <a href="stinkeypete@arrrr.com">stinkeypete@arrrr.com</a>
    </div>
   
</body>
</html>